programa
{
	
	funcao inicio()
	{
		inteiro p, m, g

		escreva("Digite a quantidade de camisas pequenas: ")
		leia(p)
		escreva("Digite a quantidade de camisas médias: ")
		leia(m)
		escreva("Digite a quantidade de camisas grandes: ")
		leia(g)

		real valorArrecadado = (p * 10.0) + (m * 12.0) + (g * 15.0)

		escreva("Valor total arrecadado: ", valorArrecadado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */